<HTML>
	<HEAD>
		<TITLE>  Classified Files  </TITLE>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="cover.css">

	</HEAD>

<body>
<font face="Courier New">
    <div class="container">
    <! 1>
        <section>
            <div class= row>
                <h1> Classified Message #1</h1>
            </div>
            <div class= row>
                <h6> Sent to:&nbsp;</h6>
                <h6 class="name"> Hello</h6>
            </div>
            <div class= row>
                <a href="file1.html"> DECLASSIFY MESSAGE</a>
            </div>
            <div class= row>&nbsp;</div>
            <div class= row>&nbsp;</div>
        </section>
    <! 2>
        <section>
            <div class= row>
                <h1> Classified Message #2</h1>
            </div>
            <div class= row>
                <h6> Sent to:&nbsp;</h6>
                <h6 class="name"> Hello</h6>
            </div>
            <div class= row>
                <a href="file2.html"> DECLASSIFY MESSAGE</a>
            </div>   
            <div class= row>&nbsp;</div>
            <div class= row>&nbsp;</div>
        </section>
    <! 3>    
        <section>
            <div class= row>
                <h1> Classified Message #3</h1>
            </div>
                <div class= row>
                    <h6> Sent to:&nbsp;</h6>
                <h6 class="name"> Hello</h6>
            </div>
            <div class= row>
                <a href="file3.html"> DECLASSIFY MESSAGE</a>
            </div>
        </section>
    </div>
</font>
</body>
</HTML>