<HTML>

	<HEAD>
		<TITLE>  Mom  </TITLE>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="file1.css">
        
        <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">

	</HEAD>
    
<body>
    
    <div class=container>
        <h2>Lorem Ipsum</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non sapien id dolor aliquam eleifend. Cras vulputate vehicula justo, nec commodo mi eleifend ac. Sed ac volutpat risus. Sed accumsan, erat in pellentesque pulvinar, tellus mi ullamcorper dui, sit amet semper neque erat id nulla. Cras finibus consequat ante eget pretium. Duis scelerisque quis mi nec ullamcorper. Suspendisse sed feugiat lorem. Phasellus sollicitudin ultricies enim, at ornare dui eleifend in. Sed maximus eu orci in tempor. Nam maximus facilisis nibh, vitae tincidunt dolor varius id. Nulla vitae leo at libero sollicitudin gravida sed sed dui. Vivamus sagittis rutrum rhoncus. Duis id nisi vitae libero suscipit pellentesque. Morbi est eros, molestie in augue ut, hendrerit tempus lectus.

        Vestibulum quis neque iaculis, ultricies leo in, porttitor felis. Donec ullamcorper tempus ligula, eu maximus tortor gravida id. Aenean vel lacus et magna venenatis scelerisque. Proin quis mollis quam. Nulla pretium lectus vel nisl ullamcorper, non hendrerit ipsum pretium. Cras suscipit rutrum nisi. Sed gravida leo sed pharetra tincidunt. Duis dignissim facilisis tincidunt. Ut sit amet massa libero. Sed tincidunt nibh id velit convallis faucibus. Sed porttitor suscipit magna, quis porta magna imperdiet at. Vestibulum blandit euismod commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        Aenean pharetra dapibus vehicula. Aliquam et orci at ipsum blandit sollicitudin. Ut cursus vestibulum est quis laoreet. Donec dolor ex, eleifend vitae erat at, dignissim malesuada quam. Integer eget quam euismod urna tristique semper. Sed et vehicula nunc, nec facilisis lectus. Pellentesque eu nibh purus. Mauris tristique turpis eget ornare suscipit. Ut condimentum tellus quis facilisis pellentesque. Donec aliquam nisl eros, ac tincidunt metus placerat ac. Vivamus rhoncus felis nec odio mattis blandit. Donec a vehicula erat. Integer nec blandit lorem. Maecenas leo dolor, eleifend id convallis ac, congue ac tellus.

        Sed rhoncus ligula quis posuere fermentum. Integer sit amet dui quis augue pellentesque auctor sed sed metus. Proin eget lectus posuere, fringilla leo in, faucibus mi. Vivamus euismod fermentum sollicitudin. Fusce volutpat ac ligula id porttitor. Mauris in nulla faucibus, volutpat arcu nec, faucibus purus. Duis mattis sit amet est ut sagittis.

        Aliquam sed luctus est. Nam turpis neque, pulvinar quis lacus sed, consectetur ornare ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat, quam vitae egestas ultrices, lorem ipsum posuere nisl, quis molestie mi turpis vel massa. Aenean quis feugiat velit. Integer ac scelerisque ipsum. Morbi dignissim sed justo at pellentesque. Praesent egestas sapien eu mi mattis sodales.</p>
    
    </div>
    <div class=footer>
        <a href="cover.html">click here to view other files</a> &nbsp;&nbsp;
    </div>
    
    <br><br>
</body>      
</HTML>