<HTML>
	<font face="Courier New">
	<HEAD>
		<TITLE>  TOP SECRET  </TITLE>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">

	</HEAD>

<body>

<div class="center">
    <h1>TOP SECRET</h1>
    <p> words</p>
    <a href="cover.html"> Click here to view files</a>
</div>
</body>
</font>        
</HTML>